#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coursework\ here.\r\n\r\n\ @author\ (22067675\ Sarthak\ Shrestha)\r\n\ @version\ (1.0.0)\r\n
comment1.params=BalanceAmount\ CardId\ BankAccount\ IssuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=ClientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=BalanceAmount
comment8.target=void\ setBalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
