#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (22067675\ Sarthak\ Shrestha)\r\n\ @version\ (1.0.0)\r\n
comment1.params=CardID\ ClientName\ IssuerBank\ BankAccount\ BalanceAmount\ CVCnumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ cancelCreditCard()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=enteredLimit
comment8.target=boolean\ checkLimit(double)
comment9.params=CreditLimit\ GracePeriod
comment9.target=void\ setCreditLimit(double,\ int)
numComments=12
