#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (22067675\ Sarthak\ Shrestha)\r\n\ @version\ (1.0.0)\r\n
comment1.params=BalanceAmount\ CardId\ BankAccount\ IssuerBank\ ClientName\ PINnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=enteredPINnumber
comment7.target=boolean\ checkPIN(int)
comment8.params=WithdrawalAmount\ DateOfWithdrawal\ enteredPINnumber
comment8.target=void\ withdraw(int,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ display()
numComments=10
