#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=865
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=260
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.694973343488195
package.editor.height=600
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=160
target2.height=50
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=80
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=210
target4.height=50
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=280
